// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 0 00
 *       b if sel == 0 01
 *       c if sel == 0 10
 *       d if sel == 0 11
 *       e if sel == 1 00
 *       f if sel == 1 01
 *       g if sel == 1 10     
 *       h if sel == 1 11
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:

    Mux4Way16 (a=a,b=b,c=c,d=d,sel=sel[0..1],out=mux1);
    Mux4Way16 (a=e,b=f,c=g,d=h,sel=sel[0..1],out=mux2);

    Mux16(a=mux1, b=mux2, sel=sel[2], out=out);
}