// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carryhalf);
   FullAdder(a=a[1], b=b[1], c=carryhalf, sum=out[1], carry=carryfull1);
   FullAdder(a=a[2], b=b[2], c=carryfull1, sum=out[2], carry=carryfull2);
   FullAdder(a=a[3], b=b[3], c=carryfull2, sum=out[3], carry=carryfull3);
   FullAdder(a=a[4], b=b[4], c=carryfull3, sum=out[4], carry=carryfull4);
   FullAdder(a=a[5], b=b[5], c=carryfull4, sum=out[5], carry=carryfull5);
   FullAdder(a=a[6], b=b[6], c=carryfull5, sum=out[6], carry=carryfull6);
   FullAdder(a=a[7], b=b[7], c=carryfull6, sum=out[7], carry=carryfull7);
   FullAdder(a=a[8], b=b[8], c=carryfull7, sum=out[8], carry=carryfull8);
   FullAdder(a=a[9], b=b[9], c=carryfull8, sum=out[9], carry=carryfull9);
   FullAdder(a=a[10], b=b[10], c=carryfull9, sum=out[10], carry=carryfull10);
   FullAdder(a=a[11], b=b[11], c=carryfull10, sum=out[11], carry=carryfull11);
   FullAdder(a=a[12], b=b[12], c=carryfull11, sum=out[12], carry=carryfull12);
   FullAdder(a=a[13], b=b[13], c=carryfull12, sum=out[13], carry=carryfull13);
   FullAdder(a=a[14], b=b[14], c=carryfull13, sum=out[14], carry=carryfull14);
   FullAdder(a=a[15], b=b[15], c=carryfull14, sum=out[15], carry=drop);
}