<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(1160,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="NOR Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1020,190)" to="(1110,190)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1020,270)" to="(1070,270)"/>
    <wire from="(1020,280)" to="(1080,280)"/>
    <wire from="(1020,290)" to="(1090,290)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1020,310)" to="(1110,310)"/>
    <wire from="(1020,320)" to="(1110,320)"/>
    <wire from="(1020,330)" to="(1110,330)"/>
    <wire from="(1020,340)" to="(1110,340)"/>
    <wire from="(1020,350)" to="(1100,350)"/>
    <wire from="(1020,360)" to="(1090,360)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1030,200)" to="(1030,230)"/>
    <wire from="(1030,200)" to="(1110,200)"/>
    <wire from="(1040,210)" to="(1040,240)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(1050,220)" to="(1110,220)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1050,370)" to="(1080,370)"/>
    <wire from="(1050,420)" to="(1280,420)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1180,230)" to="(1180,270)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(1180,310)" to="(1200,310)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(760,270)" to="(760,360)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(880,380)" to="(930,380)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,380)" to="(930,480)"/>
    <wire from="(930,480)" to="(1000,480)"/>
  </circuit>
</project>
