<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,370)" name="AND Gate"/>
    <comp lib="1" loc="(1250,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="AND Gate"/>
    <comp lib="5" loc="(1300,370)" name="LED"/>
    <comp lib="5" loc="(1300,430)" name="LED"/>
    <comp lib="5" loc="(580,380)" name="LED">
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(580,440)" name="LED">
      <a name="label" val="b"/>
    </comp>
    <comp lib="8" loc="(1105,298)" name="Text">
      <a name="text" val="DMux"/>
    </comp>
    <comp lib="8" loc="(385,308)" name="Text">
      <a name="text" val="DMux"/>
    </comp>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(1030,350)" to="(1200,350)"/>
    <wire from="(1030,400)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1200,450)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1250,370)" to="(1300,370)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,440)" to="(580,440)"/>
  </circuit>
</project>
