<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1480,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1620,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="XOR Gate"/>
    <comp lib="1" loc="(1450,580)" name="AND Gate"/>
    <comp lib="1" loc="(1620,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1620,540)" name="AND Gate"/>
    <comp lib="1" loc="(1690,560)" name="XOR Gate"/>
    <comp lib="8" loc="(1516,379)" name="Text">
      <a name="text" val="FullAdder"/>
    </comp>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1360,520)" to="(1360,560)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1360,560)" to="(1400,560)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1370,540)" to="(1370,580)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1380,500)" to="(1380,520)"/>
    <wire from="(1380,500)" to="(1390,500)"/>
    <wire from="(1380,580)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1450,520)" to="(1520,520)"/>
    <wire from="(1450,580)" to="(1630,580)"/>
    <wire from="(1480,480)" to="(1530,480)"/>
    <wire from="(1520,520)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1530,480)" to="(1530,520)"/>
    <wire from="(1530,480)" to="(1550,480)"/>
    <wire from="(1530,520)" to="(1570,520)"/>
    <wire from="(1540,500)" to="(1540,540)"/>
    <wire from="(1540,500)" to="(1560,500)"/>
    <wire from="(1540,540)" to="(1550,540)"/>
    <wire from="(1550,460)" to="(1550,480)"/>
    <wire from="(1550,460)" to="(1560,460)"/>
    <wire from="(1550,540)" to="(1550,560)"/>
    <wire from="(1550,560)" to="(1570,560)"/>
    <wire from="(1620,540)" to="(1630,540)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
  </circuit>
</project>
