<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inputs"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Clock"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outt"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate"/>
    <comp lib="1" loc="(700,200)" name="OR Gate"/>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,360)" to="(840,360)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,220)" to="(560,220)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,360)"/>
    <wire from="(840,270)" to="(890,270)"/>
  </circuit>
</project>
