<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(960,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,660)" to="(630,660)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(360,280)" to="(360,570)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(370,290)" to="(370,560)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(380,300)" to="(380,550)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(390,310)" to="(390,540)"/>
    <wire from="(390,310)" to="(730,310)"/>
    <wire from="(400,500)" to="(400,630)"/>
    <wire from="(400,630)" to="(730,630)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,620)" to="(630,620)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,520)" to="(420,610)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(430,280)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,320)" to="(880,320)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(510,600)" to="(830,600)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(600,330)" to="(890,330)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,300)" to="(630,430)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,540)" to="(630,620)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(630,660)" to="(940,660)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(700,340)" to="(900,340)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(710,580)" to="(810,580)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,310)" to="(730,430)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(800,500)" to="(920,500)"/>
    <wire from="(810,510)" to="(810,580)"/>
    <wire from="(810,510)" to="(920,510)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(820,520)" to="(920,520)"/>
    <wire from="(830,530)" to="(830,600)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(880,320)" to="(880,570)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(890,330)" to="(890,560)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(900,340)" to="(900,550)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(910,390)" to="(910,540)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(940,580)" to="(940,660)"/>
    <wire from="(960,540)" to="(1050,540)"/>
  </circuit>
</project>
