<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2180" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel2</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DMux</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DMux4way</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DMux8way</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2020" y="1280"/>
      <p2 x="2220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1600" y="0"/>
      <p2 x="1660" y="0"/>
    </wire>
    <wire>
      <p1 x="2020" y="1540"/>
      <p2 x="2220" y="1540"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="1900" y="1220"/>
      <p2 x="2020" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="580"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="2020" y="1160"/>
      <p2 x="2220" y="1160"/>
    </wire>
    <wire>
      <p1 x="2100" y="1480"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1480"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1680" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="1420"/>
      <p2 x="1740" y="1420"/>
    </wire>
    <wire>
      <p1 x="2020" y="1420"/>
      <p2 x="2220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="140"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="1360"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="780" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1660" y="1360"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="2320" y="80"/>
      <p2 x="2380" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-20"/>
      <p2 x="1860" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1740" y="1300"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2220" y="20"/>
    </wire>
    <wire>
      <p1 x="1980" y="660"/>
      <p2 x="2200" y="660"/>
    </wire>
    <wire>
      <p1 x="2340" y="660"/>
      <p2 x="2380" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2220" y="1240"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2160" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="600"/>
      <p2 x="2220" y="600"/>
    </wire>
    <wire>
      <p1 x="1980" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="1180"/>
      <p2 x="2340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="1500"/>
      <p2 x="2220" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="2300" y="1440"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1660" y="-100"/>
      <p2 x="1680" y="-100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="1680" y="1380"/>
      <p2 x="1740" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="900" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-40"/>
      <p2 x="1660" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2320" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="1320"/>
      <p2 x="1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="2280" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="2300" y="1260"/>
      <p2 x="2340" y="1260"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2180" y="1200"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2220" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="1520"/>
      <p2 x="2340" y="1520"/>
    </wire>
    <wire>
      <p1 x="2160" y="1460"/>
      <p2 x="2180" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1960" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2380" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="1820" y="1400"/>
      <p2 x="1900" y="1400"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="2200" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="1960" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="2060" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="1340"/>
      <p2 x="2100" y="1340"/>
    </wire>
    <wire>
      <p1 x="960" y="1340"/>
      <p2 x="960" y="1360"/>
    </wire>
    <wire>
      <p1 x="960" y="1360"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1600" y="0"/>
    </wire>
    <wire>
      <p1 x="1600" y="0"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1440" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1300"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1540" y="1420"/>
    </wire>
    <wire>
      <p1 x="2020" y="1160"/>
      <p2 x="2020" y="1220"/>
    </wire>
    <wire>
      <p1 x="2020" y="1420"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="1220"/>
      <p2 x="2020" y="1280"/>
    </wire>
    <wire>
      <p1 x="2020" y="1480"/>
      <p2 x="2020" y="1540"/>
    </wire>
    <wire>
      <p1 x="2340" y="120"/>
      <p2 x="2340" y="140"/>
    </wire>
    <wire>
      <p1 x="2340" y="660"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="1960" y="-120"/>
      <p2 x="1960" y="60"/>
    </wire>
    <wire>
      <p1 x="1900" y="1400"/>
      <p2 x="1900" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="1220"/>
      <p2 x="1900" y="1320"/>
    </wire>
    <wire>
      <p1 x="2060" y="20"/>
      <p2 x="2060" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="560"/>
      <p2 x="2060" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="-100"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="580"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1680" y="1380"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2160" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="1460"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2160" y="1240"/>
    </wire>
    <wire>
      <p1 x="2160" y="1480"/>
      <p2 x="2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="2100" y="1220"/>
      <p2 x="2100" y="1340"/>
    </wire>
    <wire>
      <p1 x="2100" y="1340"/>
      <p2 x="2100" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2140" y="160"/>
    </wire>
    <wire>
      <p1 x="2140" y="600"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="600"/>
    </wire>
    <wire>
      <p1 x="2140" y="160"/>
      <p2 x="2140" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="60"/>
      <p2 x="1980" y="120"/>
    </wire>
    <wire>
      <p1 x="1980" y="600"/>
      <p2 x="1980" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>