<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-20" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mux</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mux4way</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3520" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3580" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="3920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="4240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3980" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3980" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel3</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mux4way</string>
        </entry>
      </elementAttributes>
      <pos x="3660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Mux8way</string>
        </entry>
      </elementAttributes>
      <pos x="5400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="5240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="5240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="6000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="6000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>h</string>
        </entry>
      </elementAttributes>
      <pos x="5200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="5500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="5920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5980" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="5980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel5</string>
        </entry>
      </elementAttributes>
      <pos x="5840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="6360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="6360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="6640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="6420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="6420" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1420" y="0"/>
    </wire>
    <wire>
      <p1 x="3960" y="0"/>
      <p2 x="3980" y="0"/>
    </wire>
    <wire>
      <p1 x="5980" y="0"/>
      <p2 x="6000" y="0"/>
    </wire>
    <wire>
      <p1 x="5660" y="640"/>
      <p2 x="5680" y="640"/>
    </wire>
    <wire>
      <p1 x="5560" y="640"/>
      <p2 x="5580" y="640"/>
    </wire>
    <wire>
      <p1 x="5500" y="640"/>
      <p2 x="5520" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="880" y="-260"/>
    </wire>
    <wire>
      <p1 x="3640" y="-260"/>
      <p2 x="3660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3220" y="-260"/>
      <p2 x="3480" y="-260"/>
    </wire>
    <wire>
      <p1 x="5660" y="-260"/>
      <p2 x="5680" y="-260"/>
    </wire>
    <wire>
      <p1 x="5240" y="-260"/>
      <p2 x="5500" y="-260"/>
    </wire>
    <wire>
      <p1 x="3640" y="260"/>
      <p2 x="3660" y="260"/>
    </wire>
    <wire>
      <p1 x="3200" y="260"/>
      <p2 x="3360" y="260"/>
    </wire>
    <wire>
      <p1 x="5660" y="260"/>
      <p2 x="5680" y="260"/>
    </wire>
    <wire>
      <p1 x="5220" y="260"/>
      <p2 x="5380" y="260"/>
    </wire>
    <wire>
      <p1 x="6160" y="900"/>
      <p2 x="6240" y="900"/>
    </wire>
    <wire>
      <p1 x="5660" y="1160"/>
      <p2 x="5680" y="1160"/>
    </wire>
    <wire>
      <p1 x="5560" y="1160"/>
      <p2 x="5580" y="1160"/>
    </wire>
    <wire>
      <p1 x="5500" y="1160"/>
      <p2 x="5520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="6600" y="400"/>
      <p2 x="6640" y="400"/>
    </wire>
    <wire>
      <p1 x="4040" y="-20"/>
      <p2 x="4060" y="-20"/>
    </wire>
    <wire>
      <p1 x="6060" y="-20"/>
      <p2 x="6080" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="5760" y="660"/>
      <p2 x="5860" y="660"/>
    </wire>
    <wire>
      <p1 x="3660" y="-280"/>
      <p2 x="3680" y="-280"/>
    </wire>
    <wire>
      <p1 x="3480" y="-280"/>
      <p2 x="3580" y="-280"/>
    </wire>
    <wire>
      <p1 x="5680" y="-280"/>
      <p2 x="5700" y="-280"/>
    </wire>
    <wire>
      <p1 x="5500" y="-280"/>
      <p2 x="5600" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="3500" y="280"/>
      <p2 x="3580" y="280"/>
    </wire>
    <wire>
      <p1 x="5520" y="280"/>
      <p2 x="5600" y="280"/>
    </wire>
    <wire>
      <p1 x="5460" y="920"/>
      <p2 x="5500" y="920"/>
    </wire>
    <wire>
      <p1 x="6060" y="920"/>
      <p2 x="6080" y="920"/>
    </wire>
    <wire>
      <p1 x="5820" y="920"/>
      <p2 x="5860" y="920"/>
    </wire>
    <wire>
      <p1 x="5860" y="920"/>
      <p2 x="5980" y="920"/>
    </wire>
    <wire>
      <p1 x="5760" y="1180"/>
      <p2 x="5960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1120" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="3200" y="160"/>
      <p2 x="3580" y="160"/>
    </wire>
    <wire>
      <p1 x="5220" y="160"/>
      <p2 x="5600" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="6500" y="420"/>
      <p2 x="6520" y="420"/>
    </wire>
    <wire>
      <p1 x="6240" y="420"/>
      <p2 x="6420" y="420"/>
    </wire>
    <wire>
      <p1 x="3500" y="-40"/>
      <p2 x="3520" y="-40"/>
    </wire>
    <wire>
      <p1 x="4060" y="-40"/>
      <p2 x="4080" y="-40"/>
    </wire>
    <wire>
      <p1 x="3800" y="-40"/>
      <p2 x="3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="5460" y="-40"/>
      <p2 x="5520" y="-40"/>
    </wire>
    <wire>
      <p1 x="6080" y="-40"/>
      <p2 x="6100" y="-40"/>
    </wire>
    <wire>
      <p1 x="5820" y="-40"/>
      <p2 x="5880" y="-40"/>
    </wire>
    <wire>
      <p1 x="3860" y="-40"/>
      <p2 x="3980" y="-40"/>
    </wire>
    <wire>
      <p1 x="5880" y="-40"/>
      <p2 x="6000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="5660" y="680"/>
      <p2 x="5680" y="680"/>
    </wire>
    <wire>
      <p1 x="5480" y="680"/>
      <p2 x="5580" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-20" y="-300"/>
    </wire>
    <wire>
      <p1 x="3760" y="-300"/>
      <p2 x="3860" y="-300"/>
    </wire>
    <wire>
      <p1 x="5780" y="-300"/>
      <p2 x="5880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="6040" y="940"/>
      <p2 x="6060" y="940"/>
    </wire>
    <wire>
      <p1 x="5660" y="1200"/>
      <p2 x="5680" y="1200"/>
    </wire>
    <wire>
      <p1 x="5360" y="1200"/>
      <p2 x="5580" y="1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="3640" y="180"/>
      <p2 x="3660" y="180"/>
    </wire>
    <wire>
      <p1 x="5660" y="180"/>
      <p2 x="5680" y="180"/>
    </wire>
    <wire>
      <p1 x="6480" y="440"/>
      <p2 x="6500" y="440"/>
    </wire>
    <wire>
      <p1 x="4160" y="-60"/>
      <p2 x="4240" y="-60"/>
    </wire>
    <wire>
      <p1 x="6180" y="-60"/>
      <p2 x="6260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1680" y="60"/>
    </wire>
    <wire>
      <p1 x="5640" y="700"/>
      <p2 x="5660" y="700"/>
    </wire>
    <wire>
      <p1 x="5220" y="700"/>
      <p2 x="5480" y="700"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="3660" y="-320"/>
      <p2 x="3680" y="-320"/>
    </wire>
    <wire>
      <p1 x="3560" y="-320"/>
      <p2 x="3580" y="-320"/>
    </wire>
    <wire>
      <p1 x="3500" y="-320"/>
      <p2 x="3520" y="-320"/>
    </wire>
    <wire>
      <p1 x="5680" y="-320"/>
      <p2 x="5700" y="-320"/>
    </wire>
    <wire>
      <p1 x="5580" y="-320"/>
      <p2 x="5600" y="-320"/>
    </wire>
    <wire>
      <p1 x="5520" y="-320"/>
      <p2 x="5540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="5960" y="960"/>
      <p2 x="5980" y="960"/>
    </wire>
    <wire>
      <p1 x="5640" y="1220"/>
      <p2 x="5660" y="1220"/>
    </wire>
    <wire>
      <p1 x="5200" y="1220"/>
      <p2 x="5360" y="1220"/>
    </wire>
    <wire>
      <p1 x="5220" y="580"/>
      <p2 x="5440" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="3660" y="200"/>
      <p2 x="3680" y="200"/>
    </wire>
    <wire>
      <p1 x="3560" y="200"/>
      <p2 x="3580" y="200"/>
    </wire>
    <wire>
      <p1 x="3500" y="200"/>
      <p2 x="3520" y="200"/>
    </wire>
    <wire>
      <p1 x="5680" y="200"/>
      <p2 x="5700" y="200"/>
    </wire>
    <wire>
      <p1 x="5580" y="200"/>
      <p2 x="5600" y="200"/>
    </wire>
    <wire>
      <p1 x="5520" y="200"/>
      <p2 x="5540" y="200"/>
    </wire>
    <wire>
      <p1 x="5860" y="840"/>
      <p2 x="5980" y="840"/>
    </wire>
    <wire>
      <p1 x="6360" y="460"/>
      <p2 x="6420" y="460"/>
    </wire>
    <wire>
      <p1 x="5460" y="460"/>
      <p2 x="5500" y="460"/>
    </wire>
    <wire>
      <p1 x="5820" y="460"/>
      <p2 x="5840" y="460"/>
    </wire>
    <wire>
      <p1 x="4060" y="-80"/>
      <p2 x="4080" y="-80"/>
    </wire>
    <wire>
      <p1 x="3960" y="-80"/>
      <p2 x="3980" y="-80"/>
    </wire>
    <wire>
      <p1 x="3860" y="-80"/>
      <p2 x="3920" y="-80"/>
    </wire>
    <wire>
      <p1 x="6080" y="-80"/>
      <p2 x="6100" y="-80"/>
    </wire>
    <wire>
      <p1 x="5980" y="-80"/>
      <p2 x="6000" y="-80"/>
    </wire>
    <wire>
      <p1 x="5880" y="-80"/>
      <p2 x="5940" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="5500" y="720"/>
      <p2 x="5580" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-20" y="-340"/>
    </wire>
    <wire>
      <p1 x="3640" y="-340"/>
      <p2 x="3660" y="-340"/>
    </wire>
    <wire>
      <p1 x="5660" y="-340"/>
      <p2 x="5680" y="-340"/>
    </wire>
    <wire>
      <p1 x="6260" y="340"/>
      <p2 x="6420" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="5500" y="1240"/>
      <p2 x="5580" y="1240"/>
    </wire>
    <wire>
      <p1 x="5440" y="600"/>
      <p2 x="5580" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="3760" y="220"/>
      <p2 x="3960" y="220"/>
    </wire>
    <wire>
      <p1 x="5780" y="220"/>
      <p2 x="5980" y="220"/>
    </wire>
    <wire>
      <p1 x="6040" y="860"/>
      <p2 x="6060" y="860"/>
    </wire>
    <wire>
      <p1 x="5200" y="1120"/>
      <p2 x="5580" y="1120"/>
    </wire>
    <wire>
      <p1 x="4040" y="-100"/>
      <p2 x="4060" y="-100"/>
    </wire>
    <wire>
      <p1 x="6060" y="-100"/>
      <p2 x="6080" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="3440" y="-360"/>
      <p2 x="3580" y="-360"/>
    </wire>
    <wire>
      <p1 x="5460" y="-360"/>
      <p2 x="5600" y="-360"/>
    </wire>
    <wire>
      <p1 x="6480" y="360"/>
      <p2 x="6500" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="5640" y="620"/>
      <p2 x="5660" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="-240"/>
      <p2 x="1020" y="-240"/>
    </wire>
    <wire>
      <p1 x="3500" y="-240"/>
      <p2 x="3580" y="-240"/>
    </wire>
    <wire>
      <p1 x="5520" y="-240"/>
      <p2 x="5600" y="-240"/>
    </wire>
    <wire>
      <p1 x="3660" y="240"/>
      <p2 x="3680" y="240"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3580" y="240"/>
    </wire>
    <wire>
      <p1 x="5680" y="240"/>
      <p2 x="5700" y="240"/>
    </wire>
    <wire>
      <p1 x="5380" y="240"/>
      <p2 x="5600" y="240"/>
    </wire>
    <wire>
      <p1 x="6060" y="880"/>
      <p2 x="6080" y="880"/>
    </wire>
    <wire>
      <p1 x="5960" y="880"/>
      <p2 x="5980" y="880"/>
    </wire>
    <wire>
      <p1 x="5860" y="880"/>
      <p2 x="5920" y="880"/>
    </wire>
    <wire>
      <p1 x="5640" y="1140"/>
      <p2 x="5660" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="3860" y="-120"/>
      <p2 x="3980" y="-120"/>
    </wire>
    <wire>
      <p1 x="5880" y="-120"/>
      <p2 x="6000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-20" y="-380"/>
    </wire>
    <wire>
      <p1 x="3220" y="-380"/>
      <p2 x="3440" y="-380"/>
    </wire>
    <wire>
      <p1 x="5240" y="-380"/>
      <p2 x="5460" y="-380"/>
    </wire>
    <wire>
      <p1 x="6500" y="380"/>
      <p2 x="6520" y="380"/>
    </wire>
    <wire>
      <p1 x="6400" y="380"/>
      <p2 x="6420" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="6080" y="-40"/>
      <p2 x="6080" y="-20"/>
    </wire>
    <wire>
      <p1 x="6080" y="-100"/>
      <p2 x="6080" y="-80"/>
    </wire>
    <wire>
      <p1 x="5440" y="580"/>
      <p2 x="5440" y="600"/>
    </wire>
    <wire>
      <p1 x="5380" y="240"/>
      <p2 x="5380" y="260"/>
    </wire>
    <wire>
      <p1 x="5960" y="960"/>
      <p2 x="5960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1100" y="-160"/>
      <p2 x="1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="3660" y="-280"/>
      <p2 x="3660" y="-260"/>
    </wire>
    <wire>
      <p1 x="3660" y="-340"/>
      <p2 x="3660" y="-320"/>
    </wire>
    <wire>
      <p1 x="3660" y="240"/>
      <p2 x="3660" y="260"/>
    </wire>
    <wire>
      <p1 x="3660" y="180"/>
      <p2 x="3660" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-300"/>
      <p2 x="-80" y="-220"/>
    </wire>
    <wire>
      <p1 x="5520" y="-320"/>
      <p2 x="5520" y="-240"/>
    </wire>
    <wire>
      <p1 x="5520" y="-40"/>
      <p2 x="5520" y="200"/>
    </wire>
    <wire>
      <p1 x="5520" y="200"/>
      <p2 x="5520" y="280"/>
    </wire>
    <wire>
      <p1 x="5520" y="-240"/>
      <p2 x="5520" y="-40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="0"/>
    </wire>
    <wire>
      <p1 x="3860" y="-80"/>
      <p2 x="3860" y="-40"/>
    </wire>
    <wire>
      <p1 x="3860" y="-300"/>
      <p2 x="3860" y="-120"/>
    </wire>
    <wire>
      <p1 x="5460" y="-380"/>
      <p2 x="5460" y="-360"/>
    </wire>
    <wire>
      <p1 x="5460" y="-40"/>
      <p2 x="5460" y="460"/>
    </wire>
    <wire>
      <p1 x="5460" y="460"/>
      <p2 x="5460" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="3480" y="-280"/>
      <p2 x="3480" y="-260"/>
    </wire>
    <wire>
      <p1 x="6360" y="380"/>
      <p2 x="6360" y="460"/>
    </wire>
    <wire>
      <p1 x="6360" y="460"/>
      <p2 x="6360" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="4060" y="-40"/>
      <p2 x="4060" y="-20"/>
    </wire>
    <wire>
      <p1 x="4060" y="-100"/>
      <p2 x="4060" y="-80"/>
    </wire>
    <wire>
      <p1 x="5980" y="0"/>
      <p2 x="5980" y="220"/>
    </wire>
    <wire>
      <p1 x="5660" y="680"/>
      <p2 x="5660" y="700"/>
    </wire>
    <wire>
      <p1 x="5660" y="620"/>
      <p2 x="5660" y="640"/>
    </wire>
    <wire>
      <p1 x="5660" y="1200"/>
      <p2 x="5660" y="1220"/>
    </wire>
    <wire>
      <p1 x="5660" y="1140"/>
      <p2 x="5660" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="3360" y="240"/>
      <p2 x="3360" y="260"/>
    </wire>
    <wire>
      <p1 x="6240" y="420"/>
      <p2 x="6240" y="900"/>
    </wire>
    <wire>
      <p1 x="5860" y="880"/>
      <p2 x="5860" y="920"/>
    </wire>
    <wire>
      <p1 x="5860" y="660"/>
      <p2 x="5860" y="840"/>
    </wire>
    <wire>
      <p1 x="6500" y="420"/>
      <p2 x="6500" y="440"/>
    </wire>
    <wire>
      <p1 x="6500" y="360"/>
      <p2 x="6500" y="380"/>
    </wire>
    <wire>
      <p1 x="5480" y="680"/>
      <p2 x="5480" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="3500" y="-320"/>
      <p2 x="3500" y="-240"/>
    </wire>
    <wire>
      <p1 x="3500" y="200"/>
      <p2 x="3500" y="280"/>
    </wire>
    <wire>
      <p1 x="3500" y="-240"/>
      <p2 x="3500" y="-40"/>
    </wire>
    <wire>
      <p1 x="3500" y="-40"/>
      <p2 x="3500" y="200"/>
    </wire>
    <wire>
      <p1 x="6060" y="920"/>
      <p2 x="6060" y="940"/>
    </wire>
    <wire>
      <p1 x="6060" y="860"/>
      <p2 x="6060" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="-260"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="3440" y="-380"/>
      <p2 x="3440" y="-360"/>
    </wire>
    <wire>
      <p1 x="5680" y="-280"/>
      <p2 x="5680" y="-260"/>
    </wire>
    <wire>
      <p1 x="5680" y="-340"/>
      <p2 x="5680" y="-320"/>
    </wire>
    <wire>
      <p1 x="5680" y="240"/>
      <p2 x="5680" y="260"/>
    </wire>
    <wire>
      <p1 x="5680" y="180"/>
      <p2 x="5680" y="200"/>
    </wire>
    <wire>
      <p1 x="5360" y="1200"/>
      <p2 x="5360" y="1220"/>
    </wire>
    <wire>
      <p1 x="6260" y="-60"/>
      <p2 x="6260" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="3960" y="0"/>
      <p2 x="3960" y="220"/>
    </wire>
    <wire>
      <p1 x="5880" y="-80"/>
      <p2 x="5880" y="-40"/>
    </wire>
    <wire>
      <p1 x="5880" y="-300"/>
      <p2 x="5880" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-380"/>
    </wire>
    <wire>
      <p1 x="5500" y="-280"/>
      <p2 x="5500" y="-260"/>
    </wire>
    <wire>
      <p1 x="5500" y="640"/>
      <p2 x="5500" y="720"/>
    </wire>
    <wire>
      <p1 x="5500" y="1160"/>
      <p2 x="5500" y="1240"/>
    </wire>
    <wire>
      <p1 x="5500" y="720"/>
      <p2 x="5500" y="920"/>
    </wire>
    <wire>
      <p1 x="5500" y="920"/>
      <p2 x="5500" y="1160"/>
    </wire>
    <wire>
      <p1 x="5820" y="-40"/>
      <p2 x="5820" y="460"/>
    </wire>
    <wire>
      <p1 x="5820" y="460"/>
      <p2 x="5820" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>