// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Mult.asm

// Multiplies R0 and R1 and stores the result in R2.
// (R0, R1, R2 refer to RAM[0], RAM[1], and RAM[2], respectively.)
//
// This program only needs to handle arguments that satisfy
// R0 >= 0, R1 >= 0, and R0*R1 < 32768.

// Put your code here.

    if R0 | R1 = 0 goto STOP

    @remainder = R0

    @sum = 0
 
LOOP:
    if remainder = 0 goto STOP

    sum + r1

    remainder--
    goto LOOP

STOP:
    R2 = sum
